1750032841118	Delete resource '03_BUTTON'
1750035196522	Delete resource '03_BUTTON_LED8EA/Core/Inc/led.h'
1750035201529	Delete resource '03_BUTTON_LED8EA/Core/Src/led.c'
1750223955059	Delete resource '09_STEPPER/Core/Src/delay.c'
1750223958932	Delete resource '09_STEPPER/Core/Inc/delay.h'
1750224125754	Delete resource '09_STEPPER'
1750320136001	Delete resource '00_TEST'
1750320241892	Delete resource '00_TEST'
1750321778737	Delete resource '00_TEST'
1750375774522	Delete resource '00_TEST'
1750375782542	Delete resource '00_Elevator'
1750397820513	Delete resource '00_ELEVATOR'
1750398910750	Delete resource '00_ELEVATOR/Core/Inc/fnd.h'
1750398916328	Delete resource '00_ELEVATOR/Core/Inc/delay_us.h'
1750398919706	Delete resource '00_ELEVATOR/Core/Inc/lcd.h'
1750398922393	Delete resource '00_ELEVATOR/Core/Inc/servo.h'
1750398925619	Delete resource '00_ELEVATOR/Core/Inc/stepper.h'
1750398928399	Delete resource '00_ELEVATOR/Core/Src/delay_us.c'
1750398931511	Delete resource '00_ELEVATOR/Core/Src/fnd.c'
1750398934238	Delete resource '00_ELEVATOR/Core/Src/lcd.c'
1750398937149	Delete resource '00_ELEVATOR/Core/Src/servo.c'
1750398940172	Delete resource '00_ELEVATOR/Core/Src/stepper.c'
1750399997010	Delete resource '00_ELEVATOR'
